NODE_ENV=development
# NODE_ENV=production
# SERVER
PORT=3001
# DATABASE
DATABASE_LOCAL=mongodb://127.0.0.1:27017/travelerWallet
# JWT
JWT_SECRET=dsajnfdui9h6823587%&$%£$"°çlfk651498
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# EMAIL
EMAIL_USERNAME = f279e7fb8c8785
EMAIL_PASSWORD = b8c91aa6cd41d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM = travelerWallet <dani.ghera05@gmail.com>
FRONT_END_PORT = 3000